ASCII OPERATIONS COUNT COMPARISON CHART
========================================

Each '#' represents 500 operations

G1  : Prim [#                             ] 561 ops
    : Krus [#                             ] 537 ops

G2  : Prim [#                             ] 524 ops
    : Krus [                              ] 441 ops

G3  : Prim [                              ] 427 ops
    : Krus [                              ] 401 ops

G4  : Prim [                              ] 418 ops
    : Krus [                              ] 397 ops

G5  : Prim [#                             ] 509 ops
    : Krus [                              ] 412 ops

G6  : Prim [######################################################################] 35264 ops
    : Krus [#######################################] 19977 ops

G7  : Prim [###################################################] 25778 ops
    : Krus [###############################] 15616 ops

G8  : Prim [################################################] 24327 ops
    : Krus [##############################] 15451 ops

G9  : Prim [######################################################] 27348 ops
    : Krus [################################] 16335 ops

G10 : Prim [##################################################################] 33362 ops
    : Krus [#######################################] 19994 ops

G11 : Prim [#######################################################################] 35605 ops
    : Krus [########################################] 20471 ops

G12 : Prim [#####################################################] 26892 ops
    : Krus [###############################] 15972 ops

G13 : Prim [#################################################################] 32729 ops
    : Krus [######################################] 19329 ops

G14 : Prim [###################################################] 25850 ops
    : Krus [##############################] 15107 ops

G15 : Prim [############################################] 22315 ops
    : Krus [###########################   ] 13678 ops

G16 : Prim [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################] 223813 ops
    : Krus [###################################################################################################################################################################################################################################################] 121882 ops

G17 : Prim [#####################################################################################################################################################################################################################################################################################################] 146641 ops
    : Krus [##########################################################################################################################################################################] 85193 ops

G18 : Prim [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 269867 ops
    : Krus [###################################################################################################################################################################################################################################################################################################] 145680 ops

G19 : Prim [#######################################################################################################################################################################################################################################################################################] 139883 ops
    : Krus [###################################################################################################################################################################] 81646 ops

G20 : Prim [###########################################################################################################################################################################################################################################################################################################################################################################################################################################################] 221592 ops
    : Krus [#################################################################################################################################################################################################################################################] 120683 ops

G21 : Prim [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 255620 ops
    : Krus [#####################################################################################################################################################################################################################################################################################] 138828 ops

G22 : Prim [#####################################################################################################################################################################################################################################################################################################################################################################################################################################################] 218626 ops
    : Krus [###############################################################################################################################################################################################################################################] 119577 ops

G23 : Prim [#########################################################################################################################################################################################################################################################################################################################################################################################################################################################] 220553 ops
    : Krus [#################################################################################################################################################################################################################################################] 120898 ops

G24 : Prim [###############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 255563 ops
    : Krus [#####################################################################################################################################################################################################################################################################################] 138546 ops

G25 : Prim [###############################################################################################################################################################################################################################] 111795 ops
    : Krus [########################################################################################################################################] 68120 ops

G26 : Prim [##################################################################################################################################################################################################################################################] 121124 ops
    : Krus [#####################################################################################################################################################] 74693 ops

G27 : Prim [##################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 241387 ops
    : Krus [##############################################################################################################################################################################################################################################################################################] 143040 ops

G28 : Prim [##########################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################] 293401 ops
    : Krus [#################################################################################################################################################################################################################################################################################################################################################] 168518 ops

