OPERATIONS COUNT COMPARISON - Prim vs Kruskal
==============================================

Graph Size        | Prim Ops  | Kruskal Ops | Ratio (K/P)
------------------|-----------|-------------|------------
Graph_1          |       561 |         537 |       0,96
Graph_2          |       524 |         441 |       0,84
Graph_3          |       427 |         401 |       0,94
Graph_4          |       418 |         397 |       0,95
Graph_5          |       509 |         412 |       0,81
Graph_6          |     35264 |       19977 |       0,57
Graph_7          |     25778 |       15616 |       0,61
Graph_8          |     24327 |       15451 |       0,64
Graph_9          |     27348 |       16335 |       0,60
Graph_10         |     33362 |       19994 |       0,60
Graph_11         |     35605 |       20471 |       0,57
Graph_12         |     26892 |       15972 |       0,59
Graph_13         |     32729 |       19329 |       0,59
Graph_14         |     25850 |       15107 |       0,58
Graph_15         |     22315 |       13678 |       0,61
Graph_16         |    223813 |      121882 |       0,54
Graph_17         |    146641 |       85193 |       0,58
Graph_18         |    269867 |      145680 |       0,54
Graph_19         |    139883 |       81646 |       0,58
Graph_20         |    221592 |      120683 |       0,54
Graph_21         |    255620 |      138828 |       0,54
Graph_22         |    218626 |      119577 |       0,55
Graph_23         |    220553 |      120898 |       0,55
Graph_24         |    255563 |      138546 |       0,54
Graph_25         |    111795 |       68120 |       0,61
Graph_26         |    121124 |       74693 |       0,62
Graph_27         |    241387 |      143040 |       0,59
Graph_28         |    293401 |      168518 |       0,57

SUMMARY STATISTICS:
Average Operations - Prim: 107563, Kruskal: 60765
Overall Ratio (Kruskal/Prim): 0,56
